# ImportNotesFromOldSystem

./: .gitignore  pom.xml
NewSystem/: pom.xml
NewSystem/src/main/java/com/cleverdevsoftware/: NewSystemApplication.java
NewSystem/src/main/java/com/cleverdevsoftware/config/: BeanConfig.java  SchedulerConfig.java
NewSystem/src/main/java/com/cleverdevsoftware/controller/: ImportController.java
NewSystem/src/main/java/com/cleverdevsoftware/dto/: Client.java
NewSystem/src/main/java/com/cleverdevsoftware/entity/: CompanyUser.java  OldClientGuid.java  (+2 more)
NewSystem/src/main/resources/: application.properties  init.sql
NewSystem/src/test/java/com/cleverdevsoftware/: NewSystemApplicationTest.java
OldSystem/: pom.xml
OldSystem/src/main/java/com/cleverdevsoftware/: OldSystemApplication.java
OldSystem/src/main/java/com/cleverdevsoftware/controller/: ClientController.java  NoteController.java
OldSystem/src/main/java/com/cleverdevsoftware/dto/: NoteRequest.java  NoteResponse.java
OldSystem/src/main/java/com/cleverdevsoftware/entity/: Client.java  ClientNote.java  Note.java
OldSystem/src/main/java/com/cleverdevsoftware/oldsystem/: OldSystemApplication.java
OldSystem/src/main/java/com/cleverdevsoftware/oldsystem/controller/: ClientController.java  NoteController.java
OldSystem/src/main/java/com/cleverdevsoftware/oldsystem/dto/: NoteRequest.java  NoteResponse.java
OldSystem/src/main/java/com/cleverdevsoftware/oldsystem/entity/: Client.java  ClientNote.java  Note.java
OldSystem/src/main/java/com/cleverdevsoftware/oldsystem/repository/: ClientRepository.java  NoteRepository.java
OldSystem/src/main/java/com/cleverdevsoftware/oldsystem/service/: NoteService.java
OldSystem/src/main/java/com/cleverdevsoftware/repository/: ClientRepository.java  NoteRepository.java
OldSystem/src/main/java/com/cleverdevsoftware/service/: NoteService.java
OldSystem/src/main/resources/: application.properties  init.sql
OldSystem/src/test/java/com/cleverdevsoftware/: OldSystemApplicationTest.java
OldSystem/src/test/java/com/cleverdevsoftware/controller/: ClientControllerTest.java  NoteControllerTest.java
OldSystem/src/test/java/com/cleverdevsoftware/oldsystem/: OldSystemApplicationTest.java
OldSystem/src/test/java/com/cleverdevsoftware/oldsystem/controller/: ClientControllerTest.java  NoteControllerTest.java
OldSystem/src/test/java/com/cleverdevsoftware/oldsystem/service/: NoteServiceTest.java
OldSystem/src/test/java/com/cleverdevsoftware/service/: NoteServiceTest.java
(+26 files in other folders)
