server.port=8193
spring.datasource.url=jdbc:postgresql://localhost:5434/newsystem
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.open-in-view=false
old.system.api.url=http://localhost:8192/api
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=NewSystem/logs/log.log
