server.port=8192
spring.datasource.url=jdbc:postgresql://localhost:5434/oldsystem
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=OldSystem/logs/log.log
